@media ( max-width: 1199px)
	.menu
		&_item
			padding-right: 10px

	.subheader
		&_call
			text-align: right
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 300px
	.mobile
		padding: 55px 0
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		padding: 50px 0
		&_block
			margin: 15px 0
		&_descr
			margin-top: 15px 
		br 
			display: none
	footer
		padding: 14px 23px 14px 23px
		.footer
			&_wrapper
				padding-top: 20px
			&_wrapper > div
				width: 50%
				&:nth-child(1)
					width: 25%
				&:nth-child(3)
					width: 25%
					display: flex 
					justify-content: flex-end
			&_mobile
				display: flex
				a 
					margin: 0 3px
					img 
						width: 100%


@media ( max-width: 991px)
	.title
		font-size: 30px
	.menu
		padding: 13px 0
		&_item
			padding-right: 5px
		&_link
			font-size: 14px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
			text-align: right
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		padding: 40px 0 35px 0
		&_block
			align-items: center
			flex-direction: column
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		padding: 40px 0
	.choice
		padding: 40px 0
		min-height: 800px
		&_foto
			width: 100%
	.require
		padding: 0
		&_descr
			font-size: 14px
			line-height: 21px
	.world
		padding: 40px 0
		min-height: 650px
	footer
		padding: 0
		padding-top: 10px
		.footer
			&_wrapper
				flex-wrap: wrap
			&_wrapper > div 
				width: 100%
				display: flex 
				justify-content: center
				margin-bottom: 20px
				&:nth-child(1)
					width: 100%
				&:nth-child(3)
					width: 100%
					justify-content: center



@media ( max-width: 767px)
	.title
		font-size: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.promo
		min-height: 550px
		padding: 100px 0 40px 0
		&_header
			margin-top: 10px
			line-height: 35px
			font-size: 20px
		&_subheader
			margin-top: 10px
			font-size: 20px
		&_descr
			padding-top: 10px
			text-align: justify
			line-height: 18px
		&_btn
			margin: 50px auto 0 auto
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.choice
		min-height: 600px
	.world 
		min-height: 450px


@media ( max-width: 575px)
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px

	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px


	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px

	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
		&_text
			margin-top: 0

	.mobile
		padding: 20px 0 40px 0
		.row 
			margin-top: 30px
		&_item 
			height: 254px
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $main-color
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background:  url('../img/bg/car_bg_mobile.jpg') center (center / cover) no-repeat
		&_img 
			margin-top: 35px
		&_item_title
			color: #ffffff
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px

	.require
		padding: 25px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px

		&_list
			padding-left: 9px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
				min-width: 250px
		&_descr 
			font-size: 14px
			margin-top: 15px
			min-width: 290px

	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

