*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px

	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	.subheader_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: center

	.subheader_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		font-weight: 400
		font-size: 12px
		color: #ffffff
		text-transform: uppercase

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/bg/main_bg.png') center (center / cover) no-repeat

	.promo_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		color: #ffffff
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 8px 12px
	text-align: center
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	line-height: 10px

.title
	margin-bottom: 0
	margin-top: 40px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	line-height: 28px

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: flex-start
	margin-top: 35px
	.reasons_round
		margin: 10px 24px 0 0
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	.reasons_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
			text-align: justify
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer











