header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover
			text-decoration: none
			color: $main-color

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: center

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: $main-color

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		font-weight: 400
		font-size: 12px
		color: #ffffff
		text-transform: uppercase
		+btn_hover

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/bg/main_bg.png') center (center / cover) no-repeat

	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		margin-top: 22px
		text-align: center

	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		color: #ffffff
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		+btn_hover 

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px
	&_round
		margin: 10px 24px 0 0
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 8px 12px
	text-align: center
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	line-height: 10px
	&_white
		background-color: #ffffff
		color: #000000
	&_min
		width: 76px

.title
	margin-bottom: 0
	margin-top: 40px
	color: #222222
	font-size: 37px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	line-height: 28px
	&_white 
		color: #ffffff

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222
	&_white 
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color


.choice
	min-height: 900px
	padding: 56px 0 140px 0
	background: url('../img/bg/car_bg.png') center (center / cover) no-repeat
	&_foto
		display: block
		margin: 56px auto 0 auto
	&_item_title
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block 
		margin-top: 45px
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px;
		font-weight: 400;
		color: #1ca8ce
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px /*ширина 21px + отступ слева от текста 11px*/
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8ce
	.warning
		.require_title
				color: $second-color
		.require_list
			li 
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none